<!doctype html>
<html>

<head>
	<title>Socket.IO chat</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font: 13px Helvetica, Arial;
		}

		form {
			background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		form input {
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}

		form button {
			width: 9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages li {
			padding: 5px 10px;
		}

		#messages li:nth-child(odd) {
			background: #eee;
		}

		#messages {
			margin-bottom: 40px
		}
	</style>
</head>

<body>
	<h1 id="test"></h1>
	<button style="width: 30px" onClick="funca()">A</button>
	<button style="width: 30px" onClick="funcb()">B</button>
	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off" /><button>Send</button>
	</form>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var socket = io();

		console.log(socket.id);
		socket.on('user join', function (msg) {
		});

		var messageTemp;
		var kkk;
		function funca() {
			$('#test').html('Channel A');
			messageTemp = { "a": "haha" };
			kkk = 'a';
			socket.removeListener('a');
			socket.removeListener('b');
			socket.on('a', function (msg) {
				$('#messages').append($('<li>').text(msg));
				window.scrollTo(0, document.body.scrollHeight);
			});
		};
		function funcb() {
			$('#test').html('Channel B');
			messageTemp = { "b": "hehe" };
			kkk = 'b';
			socket.removeListener('a');
			socket.removeListener('b');
			socket.on('b', function (msg) {
				$('#messages').append($('<li>').text(msg));
				window.scrollTo(0, document.body.scrollHeight);
			});
		};

		$(function () {
			$('form').submit(function () {
				// for (var key in messageTemp) {
				// 	messageTemp[key] = $('#m').val();
				// }
				// console.log(messageTemp)
				console.log(socket.id);
				socket.emit('my other event', messageTemp);
				$('#m').val('');
				return false;
			});
		});

		socket.on('connect', function () {
			console.log("client connected from server", socket.id);
		});

		socket.on("disconnect", function () {
			console.log("client disconnected");
		});
	</script>
</body>

</html>